%%writefile mycalc/calculator.py
def add (a,b):
    return a+b

def squared(x):
    return x**2
    
// Overwriting mycalc/calculator.py

%%writefile setup.py
import setuptools

setuptools.setup(
    name = 'hwKim0524',
    version='0.0.2',
    description = 'nice calcurator',
    author = 'hwKim',
    url = '',
    download_url = '',
    packages =  [ 'mycalc' ],
    classifiers =[
        "Programming Language :: Python :: 3",
    ]
)

// Overwriting setup.py

!pip install wheel

// Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: wheel in /usr/local/lib/python3.9/dist-packages (0.40.0)

!pip install twine

//
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: twine in /usr/local/lib/python3.9/dist-packages (4.0.2)
Requirement already satisfied: pkginfo>=1.8.1 in /usr/local/lib/python3.9/dist-packages (from twine) (1.9.6)
Requirement already satisfied: readme-renderer>=35.0 in /usr/local/lib/python3.9/dist-packages (from twine) (37.3)
Requirement already satisfied: urllib3>=1.26.0 in /usr/local/lib/python3.9/dist-packages (from twine) (1.26.15)
Requirement already satisfied: importlib-metadata>=3.6 in /usr/local/lib/python3.9/dist-packages (from twine) (6.1.0)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.9/dist-packages (from twine) (2.27.1)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in /usr/local/lib/python3.9/dist-packages (from twine) (0.10.1)
Requirement already satisfied: rich>=12.0.0 in /usr/local/lib/python3.9/dist-packages (from twine) (13.3.3)
Requirement already satisfied: rfc3986>=1.4.0 in /usr/local/lib/python3.9/dist-packages (from twine) (2.0.0)
Requirement already satisfied: keyring>=15.1 in /usr/local/lib/python3.9/dist-packages (from twine) (23.13.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.9/dist-packages (from importlib-metadata>=3.6->twine) (3.15.0)
Requirement already satisfied: jeepney>=0.4.2 in /usr/local/lib/python3.9/dist-packages (from keyring>=15.1->twine) (0.8.0)
Requirement already satisfied: jaraco.classes in /usr/local/lib/python3.9/dist-packages (from keyring>=15.1->twine) (3.2.3)
Requirement already satisfied: SecretStorage>=3.2 in /usr/local/lib/python3.9/dist-packages (from keyring>=15.1->twine) (3.3.3)
Requirement already satisfied: Pygments>=2.5.1 in /usr/local/lib/python3.9/dist-packages (from readme-renderer>=35.0->twine) (2.14.0)
Requirement already satisfied: docutils>=0.13.1 in /usr/local/lib/python3.9/dist-packages (from readme-renderer>=35.0->twine) (0.16)
Requirement already satisfied: bleach>=2.1.0 in /usr/local/lib/python3.9/dist-packages (from readme-renderer>=35.0->twine) (6.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.20->twine) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.20->twine) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.20->twine) (2.0.12)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in /usr/local/lib/python3.9/dist-packages (from rich>=12.0.0->twine) (2.2.0)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.9/dist-packages (from bleach>=2.1.0->readme-renderer>=35.0->twine) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from bleach>=2.1.0->readme-renderer>=35.0->twine) (0.5.1)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.9/dist-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=12.0.0->twine) (0.1.2)
Requirement already satisfied: cryptography>=2.0 in /usr/local/lib/python3.9/dist-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (40.0.1)
Requirement already satisfied: more-itertools in /usr/local/lib/python3.9/dist-packages (from jaraco.classes->keyring>=15.1->twine) (9.1.0)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.21)

!python setup.py bdist_wheel

//
running bdist_wheel
running build
running build_py
package init file 'mycalc/__init__.py' not found (or not a regular file)
copying mycalc/calculator.py -> build/lib/mycalc
/usr/local/lib/python3.9/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/mycalc
copying build/lib/mycalc/calculatorr.py -> build/bdist.linux-x86_64/wheel/mycalc
copying build/lib/mycalc/calculator.py -> build/bdist.linux-x86_64/wheel/mycalc
running install_egg_info
running egg_info
writing hwKim0524.egg-info/PKG-INFO
writing dependency_links to hwKim0524.egg-info/dependency_links.txt
writing top-level names to hwKim0524.egg-info/top_level.txt
reading manifest file 'hwKim0524.egg-info/SOURCES.txt'
writing manifest file 'hwKim0524.egg-info/SOURCES.txt'
Copying hwKim0524.egg-info to build/bdist.linux-x86_64/wheel/hwKim0524-0.0.2-py3.9.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/hwKim0524-0.0.2.dist-info/WHEEL
creating 'dist/hwKim0524-0.0.2-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'mycalc/calculator.py'
adding 'mycalc/calculatorr.py'
adding 'hwKim0524-0.0.2.dist-info/METADATA'
adding 'hwKim0524-0.0.2.dist-info/WHEEL'
adding 'hwKim0524-0.0.2.dist-info/top_level.txt'
adding 'hwKim0524-0.0.2.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel

!twine upload -u hyunwooKim -p gusdnrla0524! /content/dist/hwKim0524-0.0.2-py3-none-any.whl

//
Uploading distributions to https://upload.pypi.org/legacy/
Uploading hwKim0524-0.0.2-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 kB • 00:00 • ?

View at:
https://pypi.org/project/hwKim0524/0.0.2/

!pip install hwKim0524

//
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting hwKim0524
  Downloading hwKim0524-0.0.2-py3-none-any.whl (1.5 kB)
Installing collected packages: hwKim0524
Successfully installed hwKim0524-0.0.2

import mycalc
from mycalc import calculator

v = calculator.add(6,8)
print(v)

= 14














